@color:  #002b36;
@color-2: #268bd2;
@btn-color: #268bd2;
@btn-color-2: #479FC8;
@text-color: #073642;
@text-color-secondary: #666;
@grey: #586e75;
@divider: #e8e8e8;
@lighter-grey: #ccc;
@darker-grey: #666;
@smoky-white: #eee8d5;
@background: #fdf6e3;
@heart: #fb866a;


